<?php

return [
    'userManagement' => [
        'title'          => 'Gestión de Usuarios',
        'title_singular' => 'Gestión de Usuarios',
    ],
    'permission' => [
        'title'          => 'Permisos',
        'title_singular' => 'Permiso',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Rol',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Usuarios',
        'title_singular' => 'Usuario',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'nuevoPlan' => [
        'title'          => 'Nuevo Plan',
        'title_singular' => 'Nuevo Plan',
    ],
    'usuario' => [
        'title'          => 'Usuarios',
        'title_singular' => 'Usuario',
        'fields'         => [
            'id'                         => 'ID',
            'id_helper'                  => ' ',
            'nombre'                     => 'Nombre',
            'nombre_helper'              => ' ',
            'apellidos'                  => 'Apellidos',
            'apellidos_helper'           => ' ',
            'fecha_de_nacimiento'        => 'Fecha De Nacimiento',
            'fecha_de_nacimiento_helper' => ' ',
            'dni'                        => 'DNI',
            'dni_helper'                 => ' ',
            'telefono'                   => 'Teléfono',
            'telefono_helper'            => ' ',
            'direccion'                  => 'Dirección',
            'direccion_helper'           => ' ',
            'email'                      => 'Email',
            'email_helper'               => ' ',
            'ocupacion'                  => 'Ocupación',
            'ocupacion_helper'           => ' ',
            'turno_laboral'              => 'Turno Laboral',
            'turno_laboral_helper'       => ' ',
            'contacto'                   => 'Contacto',
            'contacto_helper'            => ' ',
            'created_at'                 => 'Created at',
            'created_at_helper'          => ' ',
            'updated_at'                 => 'Updated at',
            'updated_at_helper'          => ' ',
            'deleted_at'                 => 'Deleted at',
            'deleted_at_helper'          => ' ',
            'meta'                       => 'Meta',
            'meta_helper'                => ' ',
        ],
    ],
    'nuevoUsuario' => [
        'title'          => 'Nuevo Usuario',
        'title_singular' => 'Nuevo Usuario',
    ],
    'metum' => [
        'title'          => 'Metas',
        'title_singular' => 'Meta',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'meta'              => 'Meta',
            'meta_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'durninWomersley' => [
        'title'          => 'Durnin-Womersley',
        'title_singular' => 'Durnin-Womersley',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'edad'                => 'Edad',
            'edad_helper'         => ' ',
            'peso'                => 'Peso',
            'peso_helper'         => ' ',
            'biceps'              => 'Bíceps',
            'biceps_helper'       => ' ',
            'triceps'             => 'Tríceps',
            'triceps_helper'      => ' ',
            'subescapular'        => 'Subescapular',
            'subescapular_helper' => ' ',
            'suprailiaco'         => 'Suprailíaco',
            'suprailiaco_helper'  => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'calculadora' => [
        'title'          => 'Calculadora',
        'title_singular' => 'Calculadora',
    ],
    'historiale' => [
        'title'          => 'Historiales',
        'title_singular' => 'Historiale',
    ],
    'calculadoraDietum' => [
        'title'          => 'Calculadora Dieta',
        'title_singular' => 'Calculadora Dietum',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'grgsrwg'           => 'Grgsrwg',
            'grgsrwg_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
];
